<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-tz-0Mo">
                                <rect key="frame" x="32" y="120" width="311" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-PC-B5z">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Other View Controller Popup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xYP-vB-bs8" kind="presentation" id="7X8-AH-p4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qGE-PC-B5z" firstAttribute="leading" secondItem="KVf-tz-0Mo" secondAttribute="leading" id="9Tj-Hg-Mwp"/>
                                    <constraint firstAttribute="trailing" secondItem="qGE-PC-B5z" secondAttribute="trailing" id="9UE-pI-ZPl"/>
                                    <constraint firstAttribute="height" constant="45" id="JZ0-pZ-Wc2"/>
                                    <constraint firstAttribute="width" constant="311" id="WCI-Sy-NC1"/>
                                    <constraint firstAttribute="bottom" secondItem="qGE-PC-B5z" secondAttribute="bottom" id="bin-zb-ErC"/>
                                    <constraint firstItem="qGE-PC-B5z" firstAttribute="top" secondItem="KVf-tz-0Mo" secondAttribute="top" id="iG7-7u-VLL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-rt-i61">
                                <rect key="frame" x="32" y="195" width="311" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-XK-JvP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Internal Popup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openInter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtD-lG-dfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549021" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8r0-XK-JvP" secondAttribute="bottom" id="ATL-Yy-iEg"/>
                                    <constraint firstAttribute="height" constant="45" id="P1z-8R-cQM"/>
                                    <constraint firstItem="8r0-XK-JvP" firstAttribute="top" secondItem="Xco-rt-i61" secondAttribute="top" id="XCh-ra-zbd"/>
                                    <constraint firstItem="8r0-XK-JvP" firstAttribute="leading" secondItem="Xco-rt-i61" secondAttribute="leading" id="b4Q-Zj-Vxq"/>
                                    <constraint firstAttribute="trailing" secondItem="8r0-XK-JvP" secondAttribute="trailing" id="kle-83-THf"/>
                                    <constraint firstAttribute="width" constant="311" id="oWR-6H-BZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-AM-ryO">
                                <rect key="frame" x="32" y="270" width="311" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-eD-ppc">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Internal Popup with Effect">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openBounce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PX-nc-6NF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQo-eD-ppc" secondAttribute="trailing" id="0de-Ti-y9i"/>
                                    <constraint firstItem="oQo-eD-ppc" firstAttribute="top" secondItem="sWZ-AM-ryO" secondAttribute="top" id="83d-ef-OMw"/>
                                    <constraint firstAttribute="height" constant="45" id="86d-Am-WhR"/>
                                    <constraint firstAttribute="width" constant="311" id="M79-Nd-fpF"/>
                                    <constraint firstAttribute="bottom" secondItem="oQo-eD-ppc" secondAttribute="bottom" id="btG-PF-gof"/>
                                    <constraint firstItem="oQo-eD-ppc" firstAttribute="leading" secondItem="sWZ-AM-ryO" secondAttribute="leading" id="nxK-RD-6UV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-gp-47k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-Zx-CKr">
                                        <rect key="frame" x="105" y="33" width="165" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="ETB-v7-PFO"/>
                                            <constraint firstAttribute="height" constant="37" id="ksP-Vk-N9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Pop Me Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="22b-dd-Ebf"/>
                                    <constraint firstItem="HH0-Zx-CKr" firstAttribute="centerX" secondItem="WBS-gp-47k" secondAttribute="centerX" id="fji-l0-mYW"/>
                                    <constraint firstAttribute="bottom" secondItem="HH0-Zx-CKr" secondAttribute="bottom" constant="10" id="zj1-La-HMr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-Ge-ewg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnCancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwK-HQ-l4F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-gR-V9j">
                                <rect key="frame" x="32" y="350" width="311" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-hy-5Id">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Scene Dock Popup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scneDockPop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHO-FJ-Zjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ghW-hy-5Id" firstAttribute="top" secondItem="NeS-gR-V9j" secondAttribute="top" id="5GP-uj-t7j"/>
                                    <constraint firstAttribute="height" constant="45" id="C57-lN-n9u"/>
                                    <constraint firstAttribute="bottom" secondItem="ghW-hy-5Id" secondAttribute="bottom" id="J24-Re-8oB"/>
                                    <constraint firstItem="ghW-hy-5Id" firstAttribute="leading" secondItem="NeS-gR-V9j" secondAttribute="leading" id="Ryc-G1-hWX"/>
                                    <constraint firstAttribute="width" constant="311" id="aBS-Gs-Amm"/>
                                    <constraint firstAttribute="trailing" secondItem="ghW-hy-5Id" secondAttribute="trailing" id="iaL-yD-eMB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-Kp-8m9">
                                <rect key="frame" x="32" y="430" width="311" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-YH-hGY">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Scene Dock Popup with Effect">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sceneDockPopEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rr-zt-2Tr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2y5-Wc-e7Q"/>
                                    <constraint firstAttribute="width" constant="311" id="A7d-iW-IT2"/>
                                    <constraint firstItem="oxw-YH-hGY" firstAttribute="leading" secondItem="tJi-Kp-8m9" secondAttribute="leading" id="WJ5-oM-QRC"/>
                                    <constraint firstAttribute="trailing" secondItem="oxw-YH-hGY" secondAttribute="trailing" id="aJ1-nm-nsp"/>
                                    <constraint firstItem="oxw-YH-hGY" firstAttribute="top" secondItem="tJi-Kp-8m9" secondAttribute="top" id="gc9-Gw-f9p"/>
                                    <constraint firstAttribute="bottom" secondItem="oxw-YH-hGY" secondAttribute="bottom" id="pOQ-RO-uFR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-OO-jRg">
                                <rect key="frame" x="41" y="1200" width="292" height="266"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-1U-4PY">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="266"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-yw-vpV">
                                        <rect key="frame" x="0.0" y="225" width="292" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAX-Um-lh1"/>
                                            <action selector="btnPressed:" destination="xYP-vB-bs8" eventType="touchUpInside" id="mBy-2v-qJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="AhU-PE-aWP"/>
                                    <constraint firstAttribute="width" constant="292" id="TVq-Wl-Yds"/>
                                    <constraint firstItem="VCW-1U-4PY" firstAttribute="top" secondItem="xCI-OO-jRg" secondAttribute="top" id="XOx-jD-CvP"/>
                                    <constraint firstAttribute="bottom" secondItem="VCW-1U-4PY" secondAttribute="bottom" id="foI-7u-7lt"/>
                                    <constraint firstAttribute="trailing" secondItem="VCW-1U-4PY" secondAttribute="trailing" id="keK-qf-Cpg"/>
                                    <constraint firstItem="VCW-1U-4PY" firstAttribute="leading" secondItem="xCI-OO-jRg" secondAttribute="leading" id="uJJ-Ll-hdW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCI-OO-jRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eD-VV-7LC"/>
                            <constraint firstAttribute="trailing" secondItem="WBS-gp-47k" secondAttribute="trailing" id="9fI-uk-ndx"/>
                            <constraint firstItem="Xco-rt-i61" firstAttribute="top" secondItem="KVf-tz-0Mo" secondAttribute="bottom" constant="30" id="G30-Nt-w80"/>
                            <constraint firstItem="KVf-tz-0Mo" firstAttribute="top" secondItem="WBS-gp-47k" secondAttribute="bottom" constant="40" id="GcB-ok-o3u"/>
                            <constraint firstItem="NeS-gR-V9j" firstAttribute="top" secondItem="sWZ-AM-ryO" secondAttribute="bottom" constant="35" id="H2C-lG-57j"/>
                            <constraint firstItem="tJi-Kp-8m9" firstAttribute="top" secondItem="NeS-gR-V9j" secondAttribute="bottom" constant="35" id="HjC-NC-bBe"/>
                            <constraint firstItem="sWZ-AM-ryO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIO-un-CII"/>
                            <constraint firstItem="xCI-OO-jRg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1000" id="Kxa-GH-X0C"/>
                            <constraint firstItem="eSf-Ge-ewg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nja-Vv-V4U"/>
                            <constraint firstItem="sWZ-AM-ryO" firstAttribute="top" secondItem="Xco-rt-i61" secondAttribute="bottom" constant="30" id="UB3-4f-NGW"/>
                            <constraint firstItem="Xco-rt-i61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wh2-me-c3i"/>
                            <constraint firstItem="eSf-Ge-ewg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aEb-xP-8Aw"/>
                            <constraint firstItem="KVf-tz-0Mo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZN-71-Y1e"/>
                            <constraint firstItem="WBS-gp-47k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="isR-Pa-jyB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eSf-Ge-ewg" secondAttribute="bottom" id="lKg-IC-Bpd"/>
                            <constraint firstItem="tJi-Kp-8m9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qo9-w3-IrX"/>
                            <constraint firstAttribute="trailing" secondItem="eSf-Ge-ewg" secondAttribute="trailing" id="qzE-2F-yc8"/>
                            <constraint firstItem="NeS-gR-V9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZW-pM-rSX"/>
                            <constraint firstItem="WBS-gp-47k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tHj-Ot-6S6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="eSf-Ge-ewg" id="pos-X6-YuD"/>
                        <outlet property="popConstraint" destination="Kxa-GH-X0C" id="vMa-iv-9n6"/>
                        <outlet property="popView" destination="1zL-XV-vsA" id="FcT-u6-ldn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="1zL-XV-vsA">
                    <rect key="frame" x="0.0" y="0.0" width="303" height="298"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-c1-wao">
                            <rect key="frame" x="0.0" y="0.0" width="303" height="298"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-oJ-Rkj">
                            <rect key="frame" x="0.0" y="268" width="303" height="30"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549021" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CSh-p5-JUM"/>
                            </constraints>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="popViewClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFY-qT-07I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NVV-oJ-Rkj" secondAttribute="trailing" id="FBW-VD-Xud"/>
                        <constraint firstAttribute="bottom" secondItem="NVV-oJ-Rkj" secondAttribute="bottom" id="eeL-3w-Q0F"/>
                        <constraint firstItem="NVV-oJ-Rkj" firstAttribute="leading" secondItem="1zL-XV-vsA" secondAttribute="leading" id="ilz-Vk-as5"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="50.824587706146929"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="edA-pF-eA4">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xYP-vB-bs8" customClass="PopViewController" customModule="PopMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbl-7G-4C5"/>
                        <viewControllerLayoutGuide type="bottom" id="zr2-X6-GXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzJ-ZS-oIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-c0-9Xq">
                                <rect key="frame" x="41" y="200.5" width="292" height="266"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-57-TKc">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="266"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-eb-VqE">
                                        <rect key="frame" x="0.0" y="225" width="292" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="xYP-vB-bs8" eventType="touchUpInside" id="ZnS-KE-Dis"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Jea-3o-190"/>
                                    <constraint firstAttribute="height" constant="266" id="Taa-oW-0ZD"/>
                                    <constraint firstAttribute="bottom" secondItem="GaG-57-TKc" secondAttribute="bottom" id="Ucy-8f-X18"/>
                                    <constraint firstItem="GaG-57-TKc" firstAttribute="leading" secondItem="0xM-c0-9Xq" secondAttribute="leading" id="brS-wS-mac"/>
                                    <constraint firstAttribute="trailing" secondItem="GaG-57-TKc" secondAttribute="trailing" id="dXZ-5e-fvn"/>
                                    <constraint firstItem="GaG-57-TKc" firstAttribute="top" secondItem="0xM-c0-9Xq" secondAttribute="top" id="u1f-Im-2nU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.23921568630000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0xM-c0-9Xq" firstAttribute="centerY" secondItem="NzJ-ZS-oIf" secondAttribute="centerY" id="C54-ka-qZJ"/>
                            <constraint firstItem="0xM-c0-9Xq" firstAttribute="centerX" secondItem="NzJ-ZS-oIf" secondAttribute="centerX" id="ElN-sm-sbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popView" destination="0xM-c0-9Xq" id="6ux-ru-5eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-WB-WEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="congrats" width="358" height="249"/>
    </resources>
</document>
